# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Madon Redion
Filename = mapRegion0.png
Point = 25,10,Siec Town,Professor's Lab,,,,
Point = 24,10,Route 3,,,,,
Point = 24,11,Route 3,,,,,
Point = 24,12,Mono Forest Trail,,,,,
Point = 23,12,Mono Forest Trail,,,,,
Point = 22,12,Mono Village,Mono Village Gym,,,,
Point = 22,11,Deep Mono Forest,,,,,
Point = 21,12,Route 2,,,,,
Point = 20,12,Route 2,,,,,
Point = 19,12,Route 2,,,,,
Point = 19,11,Cocosa City,,,,,
Point = 17,9,Somora Port,,,,,
Point = 18,9,Somora Coast,,,,,
Point = 18,8,Route 5,,,,,
Point = 26,10,Route 1,,,,,
Point = 26,9,Route 1,,,,,
Point = 26,8,Route 1,,,,,
Point = 25,8,Kumo Caverns,,,,,
Point = 24,4,Crescent Island,,,,,
Point = 18,7,Lanlok City,,,,,
Point = 24,3,Battle Bridge,,,,,
Point = 25,4,Battle Bridge,,,,,
Point = 24,2,Tsuki Village,,,,,
Point = 25,2,Moon's Alter,,,,,
Point = 26,4,Taiyo Landing,Hot Springs,,,,
Point = 12,10,Compass Airport,,,,,
Point = 13,11,Wave Town,Museum,,,,
Point = 12,11,Compass Clearing,,,,,
#-------------------------------
[1]
Name = Tiall
Filename = mapRegion1.png
Point = 13,16,Here,,,,,
