# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = "A very good battle, indeed!"
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    Ability = 0
    IV = 20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    Ability = 0
    Item = SITRUSBERRY
    IV = 20
    Ball = 19
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_Brendan,Brendan]
Pokemon = MARSHTOMP,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[HACKER,Talia]
LoseText = "I Still have next time to win!"
Pokemon = TEDDIURSA,6
#-------------------------------
[YOUNGSTER,Joey]
LoseText = "Rattata NO!"
Pokemon = RATTATA,7
#-------------------------------
[LASS,Mary]
LoseText = "I got stronger from this fight I know it!"
Pokemon = PIDGEY,7
Pokemon = SPEAROW,7
#-------------------------------
[BUGCATCHER,Caleb]
LoseText = "I really want one of those special regionals!"
Pokemon = CATERPIE,7
Pokemon = WEEDLE,8
#-------------------------------
[BUGCATCHER,Callem]
LoseText = "My Bug Pokemon will beat you next time"
Pokemon = METAPOD,9
Pokemon = CATERPIE,8
#-------------------------------
[TEAMROOT_F,Root Grunt]
LoseText = "We will win next time, you best be prepared!"
Pokemon = GROWLITHE,10
Pokemon = POOCHYENA,8
#-------------------------------
[LEADER_Kurokawa,Kurokawa]
Items = FULLRESTORE,FULLRESTORE
LostText = "Eeh, guess you won? Fun fight I guess."
Pokemon = LOTAD,10
Pokemon = TOTODILE,13
Pokemon = PANSAGE,10
#-------------------------------
[SNORLAX,Snorlax]
LoseText = "Snore~ la~ x"
Pokemon = MUNCHLAX,10
Pokemon = SNORLAX,16
Pokemon = MUNCHLAX,10
#-------------------------------
[BUGCATCHER,Jerry]
LoseText = "If only I had a Beedrill like Derx."
Pokemon = KAKUNA,7
Pokemon = WEEDLE,8
#-------------------------------
[BUGCATCHER,Charles]
LoseText = "I was told this would be a funny statement to make."
Pokemon = KAKUNA,7
Pokemon = METAPOD,8
Pokemon = METAPOD,8
#-------------------------------
[BUGCATCHER,Jay]
LoseText = "Maybe I should also get a Metapod."
Pokemon = CATERPIE,7
Pokemon = BUTTERFREE,10
#-------------------------------
[BUGCATCHER,Greg]
LoseText = "I wonder when my Kakuna will evolve?"
Pokemon = KAKUNA,7
Pokemon = WEEDLE,8
Pokemon = METAPOD,8
#-------------------------------
[BUGCATCHER,Derx]
LoseText = "I once told a kid about [Placeholder], pretty funny."
Pokemon = BEEDRILL,9